# build prop start
ro.build.release_type=true
persist.sys.assert.state=false
persist.sys.assert.panic=false
persist.sys.alwayson.enable=false
persist.sys.dump=0
persist.sys.powerkeydump=0
persist.sys.assert.enabletip=0
persist.sys.log.user=1
persist.sys.mtk.pwkdump=0
persist.vendor.engineer.hide.log=6996
persist.vendor.engineer.hide.warn=6776
ro.product.bootreg.disable.command=true
persist.vendor.radio.telecom.vibrate=0
ro.build.kernel.id=4.14.186
ro.camera.hfr.enable=1
ro.camera.videoeis.enable=1
ro.camera.temperature.limit=420
ro.oplus.screenhole.border=9
ro.camera.high.resolution.video.filter.enable=1
ro.separate.soft=216AF
ro.product.authentication=0
ro.product.hw=216AF
ro.sys.reserve.integrate=true
persist.sys.oppo.fusionlight=true
ro.product.model=RMX3430
ro.build.product=RMX3430
ro.vendor.product.oem=RMX3430
ro.product.device=RED8AF
ro.vendor.product.device.oem=RED8AF
persist.version.confidential=false
ro.version.confidential=false
ro.build.display.id=RMX3430_11_A.01
ro.build.display.id_ims=RMX3430_11_A.01_221124
ro.mediatek.version.release=RMX3430_11_A.01_221124
ro.vendor.mediatek.version.release=RMX3430_11_A.01_221124
ro.lmk.limit_killing_array_kb=2097152,1048576,655360,491520
ro.boot.product.hardware.sku=dsds
ro.vendor.local.nlp=com.amap.android.location
odm.dirac.path=/odm/etc/dirac
ro.vendor.oplus.aal.backlight.bits=12
ro.sf.lcd_density=320
# Auto-added by post_process_props.py
ro.oplus.image.odm.type=216AF
import /odm/etc/${ro.boot.prjname}/build.prop
import /mnt/vendor/my_manifest/build.prop
# DONOT_GENERATE_FEC is 
ro.oplus.image.odm.version=version_stub.dde66e21
