# build prop start
ro.sys.manifest.test_version=x
ro.vendor.manifest.test_version=x
# Auto-added by post_process_props.py
ro.oplus.image.my_manifest.type=x
ro.oplus.version.my_product=216.1.3.2022112216194712703398.f783a949
ro.oplus.image.my_product.type=216AF
ro.oplus.version.my_stock=11.0.5.3.2022112216054512703249.26dcf2a9
ro.oplus.image.my_stock.type=export_realme-Light
ro.oplus.version.my_heytap=2.0.240.0.2022111509561212481250.04d01544
ro.oplus.image.my_heytap.type=export
ro.oplus.version.my_preload=0.0.1.2022111812143512579421.1ce20e76
ro.oplus.image.my_preload.type=export_216AF_realme-Light_IN_NA
ro.oplus.version.my_bigball=216AF.0.0.2022111812143512579419.19c7b86f
ro.oplus.image.my_bigball.type=export_216AF_realme-Light_IN_NA
ro.oplus.version.my_carrier=20211021102052.1036395840ab0dca.588c157a
ro.oplus.image.my_carrier.type=empty
ro.oplus.version.my_region=12.1.02311.2022111723000012551883.5642c7b6
ro.oplus.image.my_region.type=IN_all
ro.oplus.version.my_company=version_stub.c1b45ba6
ro.oplus.image.my_company.type=empty
ro.oplus.components.list=base,my_product,my_stock,my_heytap,my_bigball,my_carrier,my_region,my_manifest
ro.oplus.version.base=2167.2.1.2022112409563212762653
ro.vendor.build.security_patch=2022-11-05
ro.build.version.security_patch=2022-11-05
ro.build.oplus_nv_id=00011011
ro.mediatek.version.release=RMX3430export_11_C.13_2022112410490000
ro.vendor.mediatek.version.release=RMX3430export_11_C.13_2022112410490000
ro.build.version.ota=RMX3430_11.C.13_1130_202211241049
ro.build.display.id=RMX3430_11_C.13
# fingerprint prop inject start
# OPLUS_BUILD_NUMBER=
# OPLUS_BUILD_ID=
# OPLUS_OS_RELEASE=
# OPLUS_NV_ID=00011011
# OPLUS_BUILD_MR_TYPE=SMR
# OPLUS_AREA=export
# Copy Odm To Manifest
=
ro.product.vendor.brand=realme
ro.board.first_api_level=30
ro.build.id=SP1A.210812.016
ro.product.bootimage.brand=realme
ro.product.vendor.device=RED8AF
ro.product.odm.brand=realme
ro.product.bootimage.model=RMX3430
ro.odm.build.version.incremental=R.202211241017
ro.odm.build.fingerprint=realme/RMX3430/RED8AF:12/SP1A.210812.016/R.202211241017:user/release-keys
ro.vendor.build.date.utc=1669256738
ro.product.first_api_level=30
ro.product.odm.name=RMX3430
ro.odm.build.date.utc=1669256738
ro.product.vendor.model=RMX3430
ro.build.version.incremental=R.202211241017
ro.product.odm.device=RED8AF
ro.bootimage.build.version.incremental=R.202211241017
ro.product.bootimage.device=RED8AF
ro.product.odm.model=RMX3430
ro.build.fingerprint=realme/RMX3430/RED8AF:12/SP1A.210812.016/R.202211241017:user/release-keys
ro.product.manufacturer=realme
ro.bootimage.build.date.utc=1669256738
ro.vendor.build.fingerprint=realme/RMX3430/RED8AF:12/SP1A.210812.016/R.202211241017:user/release-keys
ro.product.device=RED8AF
ro.bootimage.build.fingerprint=realme/RMX3430/RED8AF:12/SP1A.210812.016/R.202211241017:user/release-keys
ro.product.bootimage.name=RMX3430
ro.build.version.release=12
ro.odm.build.date=Thu Nov 24 10:25:38 CST 2022
ro.product.vendor.manufacturer=realme
ro.product.odm.manufacturer=realme
ro.product.name=RMX3430
ro.product.model=RMX3430
ro.build.version.base_os=realme/RMX3430/RED8AF:12/SP1A.210812.016/R.202209171635:user/release-keys
ro.vendor.build.date=Thu Nov 24 10:25:38 CST 2022
ro.bootimage.build.date=Thu Nov 24 10:25:38 CST 2022
ro.product.bootimage.manufacturer=realme
ro.vendor.build.version.incremental=R.202211241017
ro.product.vendor.name=RMX3430
ro.build.display.ota=RMX3430_11_C.13
ro.vendor.oplus.market.name=narzo 50A
ro.oplus.pipeline_key=IN
ro.oplus.is_gota=false
ro.build.oplus_ext_partitions=my_product my_engineering my_stock my_heytap my_region my_carrier my_preload my_bigball my_company
ro.build.display.id_ims=RMX3430_11_C.13_221124
ro.build.version.svn=13
ro.oplus.version.base=2167.2.1.2022112409563212762653.34a63a13
ro.oplus.image.base.version=2167.2.1.2022112409563212762653.34a63a13
# DONOT_GENERATE_FEC is 
ro.oplus.image.my_manifest.version=RMX3430_11.C.13_1130_202211241049.1B.e80b912d
ro.oplus.version.my_manifest=RMX3430_11.C.13_1130_202211241049.1B.e80b912d
