
# InitEnv

# Build.java
ro.build.id=SP1A.210812.016
ro.product.manufacturer=realme
ro.product.brand=realme
ro.product.model=RMX3430
ro.product.name=RMX3430TR
ro.product.device=RED8AF
ro.product.first_api_level=30
ro.board.first_api_level=30
ro.build.version.incremental=R.202211241017
ro.build.version.release=12
ro.build.fingerprint=realme/RMX3430TR/RED8AF:12/SP1A.210812.016/R.202211241017:user/release-keys
ro.odm.build.fingerprint=realme/RMX3430TR/RED8AF:12/SP1A.210812.016/R.202211241017:user/release-keys
ro.odm.build.version.incremental=R.202211241017
ro.product.odm.brand=realme
ro.product.odm.manufacturer=realme
ro.product.odm.model=RMX3430
ro.product.odm.device=RED8AF
ro.product.odm.name=RMX3430TR
ro.odm.build.date=Thu Nov 24 10:25:38 CST 2022
ro.odm.build.date.utc=1669256738
ro.bootimage.build.fingerprint=realme/RMX3430TR/RED8AF:12/SP1A.210812.016/R.202211241017:user/release-keys
ro.bootimage.build.version.incremental=R.202211241017
ro.product.bootimage.brand=realme
ro.product.bootimage.manufacturer=realme
ro.product.bootimage.model=RMX3430
ro.product.bootimage.device=RED8AF
ro.product.bootimage.name=RMX3430TR
ro.bootimage.build.date=Thu Nov 24 10:25:38 CST 2022
ro.bootimage.build.date.utc=1669256738
ro.vendor.build.fingerprint=realme/RMX3430TR/RED8AF:12/SP1A.210812.016/R.202211241017:user/release-keys
ro.vendor.build.version.incremental=R.202211241017
ro.product.vendor.brand=realme
ro.product.vendor.manufacturer=realme
ro.product.vendor.model=RMX3430
ro.product.vendor.device=RED8AF
ro.product.vendor.name=RMX3430TR
ro.vendor.build.date=Thu Nov 24 10:25:38 CST 2022
ro.vendor.build.date.utc=1669256738

# OPPO
