# build porp start
ro.oplus.image.my_stock.type=export_realme-Light
ro.oplus.image.my_stock.date=2022-11-22 16:09:56
ro.oplus.image.my_stock.date.utc=1669104596
ro.product.brand.ui=realmeUI
sys.disable_bootvideo=1
ro.oplus.server_url_1=https://fourier-newds01-sg.allawnos.com/autotime/dateandtime.xml?number=
ro.oplus.server_url_2=https://fourier-newds02-sg.allawnos.com/autotime/dateandtime.xml?number=
# DONOT_GENERATE_FEC is 
ro.oplus.image.my_stock.version=11.0.5.3.2022112216054512703249.26dcf2a9
